{
  "name": "telegram-bot-mongodb",
  "version": "1.0.0",
  "description": "bot telegram mongodb RealTime ",
  "main": "playground-1.mongodb.js",
  "scripts": {
    "start": "nodemon script.js",
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcotidiane33/telegram-bot-mongo.git"
  },
  "author": "tcotidiane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcotidiane33/telegram-bot-mongo/issues"
  },
  "homepage": "https://github.com/tcotidiane33/telegram-bot-mongo#readme",
  "dependencies": {
    "axios": "^1.6.1",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.21.0",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0",
    "node-telegram-bot-api": "^0.64.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "^5.0.1",
    "react-telegram-login": "^1.1.2",
    "telegraf": "^4.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
